{
  "name": "consider-tries",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "JSON2": "~0.1.0",
    "chai": "~2.1.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "~1.21.4",
    "q": "~1.0.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.8.0"
  },
  "author": "Marco Faustinelli",
  "license": "GPL3"
}
